{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Armando Ruiz <artmx@proton.me>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
